<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="New Rule Set" Description=" " ToolsVersion="17.0">
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.CodeStyle" RuleNamespace="Microsoft.CodeAnalysis.CSharp.CodeStyle">
    <Rule Id="IDE0004" Action="Info" />
    <Rule Id="IDE0005" Action="Info" />
    <Rule Id="IDE0009" Action="None" />
    <Rule Id="IDE0010" Action="Warning" />
    <Rule Id="IDE0016" Action="Info" />
    <Rule Id="IDE0019" Action="Info" />
    <Rule Id="IDE0020" Action="Info" />
    <Rule Id="IDE0029" Action="Info" />
    <Rule Id="IDE0030" Action="Info" />
    <Rule Id="IDE0031" Action="Info" />
    <Rule Id="IDE0032" Action="Info" />
    <Rule Id="IDE0034" Action="Info" />
    <Rule Id="IDE0036" Action="Info" />
    <Rule Id="IDE0039" Action="Info" />
    <Rule Id="IDE0040" Action="Info" />
    <Rule Id="IDE0041" Action="Info" />
    <Rule Id="IDE0045" Action="Info" />
    <Rule Id="IDE0046" Action="Info" />
    <Rule Id="IDE0054" Action="Info" />
    <Rule Id="IDE0058" Action="Info" />
    <Rule Id="IDE0059" Action="Info" />
    <Rule Id="IDE0062" Action="Info" />
    <Rule Id="IDE0064" Action="Warning" />
    <Rule Id="IDE0065" Action="Info" />
    <Rule Id="IDE0066" Action="Info" />
    <Rule Id="IDE0071" Action="Info" />
    <Rule Id="IDE0072" Action="Warning" />
    <Rule Id="IDE0074" Action="Info" />
    <Rule Id="IDE0075" Action="Info" />
    <Rule Id="IDE0080" Action="Info" />
    <Rule Id="IDE0082" Action="Info" />
    <Rule Id="IDE0083" Action="Info" />
    <Rule Id="IDE0110" Action="Info" />
    <Rule Id="IDE1005" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="Info" />
    <Rule Id="IDE0002" Action="Info" />
    <Rule Id="IDE0003" Action="Warning" />
    <Rule Id="IDE0004" Action="Info" />
    <Rule Id="IDE0005" Action="Info" />
    <Rule Id="IDE0009" Action="None" />
    <Rule Id="IDE0010" Action="Warning" />
    <Rule Id="IDE0016" Action="Info" />
    <Rule Id="IDE0019" Action="Info" />
    <Rule Id="IDE0020" Action="Info" />
    <Rule Id="IDE0029" Action="Info" />
    <Rule Id="IDE0030" Action="Info" />
    <Rule Id="IDE0031" Action="Info" />
    <Rule Id="IDE0032" Action="Info" />
    <Rule Id="IDE0034" Action="Info" />
    <Rule Id="IDE0036" Action="Info" />
    <Rule Id="IDE0038" Action="Info" />
    <Rule Id="IDE0039" Action="Info" />
    <Rule Id="IDE0040" Action="Info" />
    <Rule Id="IDE0041" Action="Info" />
    <Rule Id="IDE0045" Action="Info" />
    <Rule Id="IDE0046" Action="Info" />
    <Rule Id="IDE0049" Action="Warning" />
    <Rule Id="IDE0054" Action="Info" />
    <Rule Id="IDE0058" Action="Info" />
    <Rule Id="IDE0059" Action="Info" />
    <Rule Id="IDE0062" Action="Info" />
    <Rule Id="IDE0064" Action="Warning" />
    <Rule Id="IDE0065" Action="Info" />
    <Rule Id="IDE0066" Action="Info" />
    <Rule Id="IDE0071" Action="Info" />
    <Rule Id="IDE0072" Action="Warning" />
    <Rule Id="IDE0074" Action="Info" />
    <Rule Id="IDE0075" Action="Info" />
    <Rule Id="IDE0080" Action="Info" />
    <Rule Id="IDE0082" Action="Info" />
    <Rule Id="IDE0083" Action="Info" />
    <Rule Id="IDE0110" Action="Info" />
    <Rule Id="IDE1005" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.NetAnalyzers">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1309" Action="Info" />
    <Rule Id="CA1802" Action="Info" />
    <Rule Id="CA1805" Action="Info" />
    <Rule Id="CA2234" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CodeStyle" RuleNamespace="Microsoft.CodeAnalysis.CodeStyle">
    <Rule Id="IDE0033" Action="Warning" />
    <Rule Id="IDE0044" Action="Info" />
    <Rule Id="IDE0070" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0033" Action="Warning" />
    <Rule Id="IDE0044" Action="Info" />
    <Rule Id="IDE0070" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1044" Action="Warning" />
    <Rule Id="CA1058" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1066" Action="Warning" />
    <Rule Id="CA1307" Action="Warning" />
    <Rule Id="CA1501" Action="Warning" />
    <Rule Id="CA1502" Action="Info" />
    <Rule Id="CA1505" Action="Info" />
    <Rule Id="CA1506" Action="Info" />
    <Rule Id="CA1707" Action="Warning" />
    <Rule Id="CA1708" Action="Warning" />
    <Rule Id="CA1710" Action="Warning" />
    <Rule Id="CA1711" Action="Warning" />
    <Rule Id="CA1712" Action="Warning" />
    <Rule Id="CA1713" Action="Warning" />
    <Rule Id="CA1715" Action="Warning" />
    <Rule Id="CA1716" Action="Warning" />
    <Rule Id="CA1721" Action="Warning" />
    <Rule Id="CA1724" Action="Warning" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA1727" Action="Warning" />
    <Rule Id="CA1819" Action="Warning" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA1838" Action="Info" />
    <Rule Id="CA1849" Action="Info" />
    <Rule Id="CA2000" Action="Info" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA2217" Action="Warning" />
    <Rule Id="CA2226" Action="Warning" />
    <Rule Id="CA2243" Action="Warning" />
    <Rule Id="CA2251" Action="Info" />
    <Rule Id="CA2300" Action="Warning" />
    <Rule Id="CA2305" Action="Warning" />
    <Rule Id="CA2310" Action="Warning" />
    <Rule Id="CA2315" Action="Warning" />
    <Rule Id="CA2321" Action="Warning" />
    <Rule Id="CA2327" Action="Warning" />
    <Rule Id="CA2328" Action="Warning" />
    <Rule Id="CA2329" Action="Warning" />
    <Rule Id="CA2330" Action="Warning" />
    <Rule Id="CA3061" Action="Warning" />
    <Rule Id="CA3075" Action="Warning" />
    <Rule Id="CA3076" Action="Warning" />
    <Rule Id="CA3077" Action="Warning" />
    <Rule Id="CA5350" Action="Warning" />
    <Rule Id="CA5351" Action="Error" />
    <Rule Id="CA5358" Action="Warning" />
    <Rule Id="CA5359" Action="Warning" />
    <Rule Id="CA5360" Action="Warning" />
    <Rule Id="CA5361" Action="Warning" />
    <Rule Id="CA5362" Action="Warning" />
    <Rule Id="CA5363" Action="Warning" />
    <Rule Id="CA5364" Action="Warning" />
    <Rule Id="CA5365" Action="Warning" />
    <Rule Id="CA5366" Action="Warning" />
    <Rule Id="CA5367" Action="Warning" />
    <Rule Id="CA5373" Action="Warning" />
    <Rule Id="CA5374" Action="Warning" />
    <Rule Id="CA5375" Action="Warning" />
    <Rule Id="CA5376" Action="Warning" />
    <Rule Id="CA5384" Action="Warning" />
    <Rule Id="CA5385" Action="Warning" />
    <Rule Id="CA5386" Action="Warning" />
    <Rule Id="CA5387" Action="Warning" />
    <Rule Id="CA5388" Action="Warning" />
    <Rule Id="CA5392" Action="Warning" />
    <Rule Id="CA5399" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Roslynator.Formatting.Analyzers" RuleNamespace="Roslynator.Formatting.Analyzers">
    <Rule Id="RCS0001" Action="Warning" />
    <Rule Id="RCS0003" Action="Warning" />
    <Rule Id="RCS0008" Action="Warning" />
    <Rule Id="RCS0009" Action="Warning" />
    <Rule Id="RCS0010" Action="Warning" />
    <Rule Id="RCS0011" Action="Warning" />
    <Rule Id="RCS0023" Action="Warning" />
    <Rule Id="RCS0024" Action="Warning" />
    <Rule Id="RCS0025" Action="Warning" />
    <Rule Id="RCS0027" Action="Warning" />
    <Rule Id="RCS0028" Action="Warning" />
    <Rule Id="RCS0031" Action="Warning" />
    <Rule Id="RCS0032" Action="Warning" />
    <Rule Id="RCS0033" Action="Warning" />
    <Rule Id="RCS0034" Action="Warning" />
    <Rule Id="RCS0039" Action="Warning" />
    <Rule Id="RCS0041" Action="Warning" />
    <Rule Id="RCS0042" Action="Warning" />
    <Rule Id="RCS0043" Action="Warning" />
    <Rule Id="RCS0046" Action="Warning" />
    <Rule Id="RCS0051" Action="Warning" />
    <Rule Id="RCS0052" Action="Warning" />
    <Rule Id="RCS0053" Action="Warning" />
    <Rule Id="RCS0054" Action="Warning" />
  </Rules>
</RuleSet>